<html>
    <head>
        <title>Commit Counter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <p>Click the button below to count your commits</p>
      <p>Start Date (hardcoded for now): May 1st, 2018</p>
      
      <button id="login"><a href="https://github.com/login/oauth/authorize?client_id=d15a7f9f6bd292b7493c&response_type=code">Gotta login to github first</a></button>
      <button id="count">Count'em</button>
      <div id="numberofcommits">This will display number of commits.</div>
    </body>
    <script type="module" src="index.js"></script>
</html>
